\contentsline {section}{\numberline {1}SB01 -- Introduction to Structural Bioinformatics}{3}{section.1}%
\contentsline {section}{\numberline {2}SB02 -- Chemical Bonds}{4}{section.2}%
\contentsline {section}{\numberline {3}SB03 -- Amino Acids / Acid-Base Theory}{5}{section.3}%
\contentsline {section}{\numberline {4}SB04 -- Protein Folding}{6}{section.4}%
\contentsline {paragraph}{What is the protein folding problem?}{7}{section*.11}%
\contentsline {paragraph}{What is the typical folding timescale in biological proteins?}{7}{section*.12}%
\contentsline {paragraph}{What is Levinthal's paradox?}{7}{section*.13}%
\contentsline {paragraph}{What are the main secondary structures?}{7}{section*.14}%
\contentsline {paragraph}{What are the backbone dihedral angles?}{7}{section*.15}%
\contentsline {paragraph}{What is the Ramachandran plot?}{8}{section*.16}%
\contentsline {paragraph}{How can we describe the folding process in terms of variations of thermodynamic variables?}{8}{section*.17}%
\contentsline {paragraph}{What is the hydrophobic effect?}{8}{section*.18}%
\contentsline {paragraph}{Why is protein folding not a random search?}{9}{section*.19}%
\contentsline {paragraph}{Explain the energy funnel model view and how it differs from the ant trail view}{9}{section*.20}%
\contentsline {paragraph}{What is the principle of minimal frustration?}{9}{section*.21}%
\contentsline {paragraph}{What is residual frustration and why is it important?}{9}{section*.22}%
\contentsline {paragraph}{How is misfolding related to disease?}{9}{section*.23}%
\contentsline {section}{\numberline {5}SB05 -- Structural Data}{11}{section.5}%
\contentsline {section}{\numberline {6}SB06 -- Structural Alignments}{12}{section.6}%
\contentsline {section}{\numberline {7}SB07 -- Structural Evolution}{13}{section.7}%
\contentsline {section}{\numberline {8}SB08 -- Comparative Modelling}{14}{section.8}%
\contentsline {section}{\numberline {9}SB09 -- Statistical Potentials}{15}{section.9}%
\contentsline {section}{\numberline {10}SB10 -- Ab Initio Methods}{16}{section.10}%
\contentsline {section}{\numberline {11}SB11 -- Tandem Repeat Proteins}{17}{section.11}%
\contentsline {section}{\numberline {12}SB12 -- Intrinsically Disordered Proteins}{18}{section.12}%
\contentsline {section}{\numberline {13}SB13 -- Disorder Prediction}{19}{section.13}%
\contentsline {section}{\numberline {14}SB14 -- Molecular Dynamics}{20}{section.14}%
\contentsline {section}{\numberline {15}SB15 -- RING (Residue Interaction Networks)}{21}{section.15}%
\contentsline {section}{\numberline {16}SB16 -- Embeddings and Protein Language Models}{22}{section.16}%
