\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_chemical_bonds.aux}
\@input{chapters/03_aminoacids.aux}
\@input{chapters/04_folding.aux}
\@input{chapters/05_structdata.aux}
\@input{chapters/06_alignment.aux}
\@input{chapters/07_evolution.aux}
\@input{chapters/08_homology.aux}
\@input{chapters/09_statpot.aux}
\@input{chapters/10_abinitio.aux}
\@input{chapters/11_tandem.aux}
\@input{chapters/12_IDP.aux}
\@input{chapters/13_disorderpred.aux}
\@input{chapters/14_md.aux}
\@input{chapters/15_ring.aux}
\@input{chapters/16_embeddings.aux}
\gdef \@abspage@last{32}
