\contentsline {section}{\numberline {1}SB01 -- Introduction to Structural Bioinformatics}{3}{section.1}%
\contentsline {section}{\numberline {2}SB02 -- Chemical Bonds}{4}{section.2}%
\contentsline {section}{\numberline {3}SB03 -- Amino Acids / Acid-Base Theory}{5}{section.3}%
\contentsline {section}{\numberline {4}SB04 -- Protein Folding {\color {Green}\Large \text {$\mathsurround \z@ \mathchar "458$}}}{6}{section.4}%
\contentsline {paragraph}{What is the protein folding problem?}{7}{section*.11}%
\contentsline {paragraph}{What is the typical folding timescale in biological proteins?}{7}{section*.12}%
\contentsline {paragraph}{What is Levinthal's paradox?}{7}{section*.13}%
\contentsline {paragraph}{What are the main secondary structures?}{7}{section*.14}%
\contentsline {paragraph}{What are the backbone dihedral angles?}{7}{section*.15}%
\contentsline {paragraph}{What is the Ramachandran plot?}{8}{section*.16}%
\contentsline {paragraph}{How can we describe the folding process in terms of variations of thermodynamic variables?}{8}{section*.17}%
\contentsline {paragraph}{What is the hydrophobic effect?}{8}{section*.18}%
\contentsline {paragraph}{Why is protein folding not a random search?}{9}{section*.19}%
\contentsline {paragraph}{Explain the energy funnel model view and how it differs from the ant trail view}{9}{section*.20}%
\contentsline {paragraph}{What is the principle of minimal frustration?}{9}{section*.21}%
\contentsline {paragraph}{What is residual frustration and why is it important?}{9}{section*.22}%
\contentsline {paragraph}{How is misfolding related to disease?}{9}{section*.23}%
\contentsline {section}{\numberline {5}SB05 -- Structural Data}{11}{section.5}%
\contentsline {section}{\numberline {6}SB06 -- Structural Alignments}{12}{section.6}%
\contentsline {paragraph}{How can you measure the quality of a structural alignment?}{12}{section*.27}%
\contentsline {section}{\numberline {7}SB07 -- Structural Evolution}{13}{section.7}%
\contentsline {paragraph}{Why is protein structure generally more conserved than sequence?}{13}{section*.30}%
\contentsline {paragraph}{What is the relation between sequence similarity and structural similarity in biological proteins?}{13}{section*.31}%
\contentsline {paragraph}{What are homologous proteins? Explain the difference between paralogues and orthologues}{13}{section*.32}%
\contentsline {paragraph}{How does evolution constrain protein structure?}{14}{section*.33}%
\contentsline {section}{\numberline {8}SB08 -- Comparative (Homology) Modelling {\color {Green}\Large \text {$\mathsurround \z@ \mathchar "458$}}}{15}{section.8}%
\contentsline {paragraph}{Describe the main steps involved in homology (comparative) modelling.}{15}{section*.36}%
\contentsline {paragraph}{Why is sequence alignment the most critical step in the homology modelling pipeline?}{15}{section*.37}%
\contentsline {paragraph}{Explain the difference between fragment-based and restraint-based raw model building.}{15}{section*.38}%
\contentsline {paragraph}{How are side chains modelled?}{16}{section*.39}%
\contentsline {paragraph}{How is model quality assessed?}{16}{section*.40}%
\contentsline {paragraph}{What are the main limitations of comparative modelling?}{16}{section*.41}%
\contentsline {section}{\numberline {9}SB09 -- Statistical Potentials}{17}{section.9}%
\contentsline {section}{\numberline {10}SB10 -- Ab Initio Methods {\color {Green}\Large \text {$\mathsurround \z@ \mathchar "458$}}}{18}{section.10}%
\contentsline {paragraph}{What does the term 'ab initio prediction' mean?}{18}{section*.45}%
\contentsline {paragraph}{What is CASP and why is it important?}{18}{section*.46}%
\contentsline {paragraph}{How are predicted structures evaluated in CASP?}{19}{section*.47}%
\contentsline {paragraph}{What is Rosetta and how does it work?}{19}{section*.48}%
\contentsline {paragraph}{How does Rosetta select the native conformation when it finds several structures with similar low energy?}{19}{section*.49}%
\contentsline {paragraph}{Why is the global minimum broader than any other minimum - both in the \textit {real} energy landscape and in the ROSETTA scoring function landscape?}{19}{section*.50}%
\contentsline {paragraph}{How is ROSETTA scoring potential modelled? What differs between the "generation" and "evaluation" steps?}{20}{section*.51}%
\contentsline {paragraph}{What is the pipeline of AlphaFold 1, and how does it differ from AlphaFold 2?}{20}{section*.52}%
\contentsline {paragraph}{Why does AlphaFold predict inter-residue distance distributions?}{21}{section*.53}%
\contentsline {paragraph}{How can MSA be used to predict contact maps?}{21}{section*.54}%
\contentsline {paragraph}{What are the main inputs used by AlphaFold2 and what differs from AlphaFold1?}{22}{section*.55}%
\contentsline {paragraph}{What is the pipeline of AlphaFold 2?}{22}{section*.56}%
\contentsline {paragraph}{What are the main outputs produced by AlphaFold2 besides the predicted structure?}{22}{section*.57}%
\contentsline {paragraph}{What is the Evoformer, and what differs between axial and triangular attention?}{22}{section*.58}%
\contentsline {paragraph}{How does the Structure Module convert Evoformer representations into atomic coordinates?}{23}{section*.60}%
\contentsline {paragraph}{What are the main strengths and limitations of AlphaFold2?}{24}{section*.61}%
\contentsline {paragraph}{How does AlphaFold differ from Rosetta in its approach to protein structure prediction?}{25}{section*.62}%
\contentsline {section}{\numberline {11}SB11 -- Tandem Repeat Proteins}{26}{section.11}%
\contentsline {section}{\numberline {12}SB12 -- Intrinsically Disordered Proteins}{27}{section.12}%
\contentsline {section}{\numberline {13}SB13 -- Disorder Prediction}{28}{section.13}%
\contentsline {section}{\numberline {14}SB14 -- Molecular Dynamics}{29}{section.14}%
\contentsline {section}{\numberline {15}SB15 -- RING (Residue Interaction Networks)}{30}{section.15}%
\contentsline {section}{\numberline {16}SB16 -- Embeddings and Protein Language Models}{31}{section.16}%
