\contentsline {section}{\numberline {1}SB01 -- Introduction to Structural Bioinformatics}{4}{section.1}%
\contentsline {section}{\numberline {2}SB02 -- Chemical Bonds}{5}{section.2}%
\contentsline {section}{\numberline {3}SB03 -- Amino Acids / Acid-Base Theory}{6}{section.3}%
\contentsline {section}{\numberline {4}SB04 -- Protein Folding}{7}{section.4}%
\contentsline {paragraph}{What is the protein folding problem?}{8}{section*.11}%
\contentsline {paragraph}{What is the typical folding timescale in biological proteins?}{8}{section*.12}%
\contentsline {paragraph}{What is Levinthal's paradox?}{8}{section*.13}%
\contentsline {paragraph}{What are the main secondary structures?}{8}{section*.14}%
\contentsline {paragraph}{What are the backbone dihedral angles?}{8}{section*.15}%
\contentsline {paragraph}{What is the Ramachandran plot?}{9}{section*.16}%
\contentsline {paragraph}{How can we describe the folding process in terms of variations of thermodynamic variables?}{9}{section*.17}%
\contentsline {paragraph}{What is the hydrophobic effect?}{9}{section*.18}%
\contentsline {paragraph}{Why is protein folding not a random search?}{10}{section*.19}%
\contentsline {paragraph}{Explain the energy funnel model view and how it differs from the ant trail view}{10}{section*.20}%
\contentsline {paragraph}{What is the principle of minimal frustration?}{10}{section*.21}%
\contentsline {paragraph}{What is residual frustration and why is it important?}{10}{section*.22}%
\contentsline {paragraph}{How is misfolding related to disease?}{10}{section*.23}%
\contentsline {section}{\numberline {5}SB05 -- Structural Data}{12}{section.5}%
\contentsline {section}{\numberline {6}SB06 -- Structural Alignments}{13}{section.6}%
\contentsline {section}{\numberline {7}SB07 -- Structural Evolution}{14}{section.7}%
\contentsline {section}{\numberline {8}SB08 -- Comparative Modelling}{15}{section.8}%
\contentsline {section}{\numberline {9}SB09 -- Statistical Potentials}{16}{section.9}%
\contentsline {section}{\numberline {10}SB10 -- Ab Initio Methods}{17}{section.10}%
\contentsline {paragraph}{What does the term 'ab initio prediction' mean?}{17}{section*.32}%
\contentsline {paragraph}{What is CASP and why is it important?}{17}{section*.33}%
\contentsline {paragraph}{What is Rosetta and how does it work?}{17}{section*.34}%
\contentsline {paragraph}{How does Rosetta select the native conformation when it finds several structures with similar low energy?}{18}{section*.35}%
\contentsline {paragraph}{Why is the global minimum broader than any other minimum - both in the \textit {real} energy landscape and in the ROSETTA scoring function landscape?}{18}{section*.36}%
\contentsline {paragraph}{What are the terms of ROSETTA scoring function?}{18}{section*.37}%
\contentsline {paragraph}{What are the terms of the Rosetta scoring function? What is the difference between the generation step and the evaluation step?}{19}{section*.38}%
\contentsline {paragraph}{Rosetta}{21}{section*.40}%
\contentsline {paragraph}{Fragment selection}{21}{section*.41}%
\contentsline {paragraph}{Fragment assembly}{21}{section*.42}%
\contentsline {section}{\numberline {11}Statistical Potentials in Rosetta}{21}{section.11}%
\contentsline {paragraph}{Radius of gyration}{21}{section*.43}%
\contentsline {paragraph}{Environment-dependent amino acid preferences}{21}{section*.44}%
\contentsline {paragraph}{Pairwise distance potentials}{21}{section*.45}%
\contentsline {section}{\numberline {12}Environment-Dependent Pair Potentials}{22}{section.12}%
\contentsline {paragraph}{Hydrophobic residues}{22}{section*.46}%
\contentsline {subsection}{\numberline {12.1}Oppositely charged residues}{22}{subsection.12.1}%
\contentsline {paragraph}{Same-charge residues}{22}{section*.47}%
\contentsline {section}{\numberline {13}Model Selection and Clustering}{22}{section.13}%
\contentsline {paragraph}{Foldit}{22}{section*.48}%
\contentsline {paragraph}{AlphaFold}{22}{section*.49}%
\contentsline {subsection}{\numberline {13.1}AlphaFold in CASP}{22}{subsection.13.1}%
\contentsline {section}{\numberline {14}Covariation and Multiple Sequence Alignments}{23}{section.14}%
\contentsline {paragraph}{AlphaFold 1}{23}{section*.50}%
\contentsline {paragraph}{AlphaFold 2}{23}{section*.51}%
\contentsline {paragraph}{The Evoformer}{23}{section*.52}%
\contentsline {subsection}{\numberline {14.1}MSA Representation}{23}{subsection.14.1}%
\contentsline {paragraph}{Pair Representation}{23}{section*.53}%
\contentsline {section}{\numberline {15}Structure Module}{23}{section.15}%
\contentsline {section}{\numberline {16}Confidence Measures}{24}{section.16}%
\contentsline {subsection}{\numberline {16.1}pLDDT}{24}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}PAE}{24}{subsection.16.2}%
\contentsline {section}{\numberline {17}Self-Distillation}{24}{section.17}%
\contentsline {section}{\numberline {18}Strengths of AlphaFold}{24}{section.18}%
\contentsline {section}{\numberline {19}Limitations of AlphaFold}{24}{section.19}%
\contentsline {section}{\numberline {20}Main Conceptual Difference Between Rosetta and AlphaFold}{25}{section.20}%
\contentsline {section}{\numberline {21}SB11 -- Tandem Repeat Proteins}{26}{section.21}%
\contentsline {section}{\numberline {22}SB12 -- Intrinsically Disordered Proteins}{27}{section.22}%
\contentsline {section}{\numberline {23}SB13 -- Disorder Prediction}{28}{section.23}%
\contentsline {section}{\numberline {24}SB14 -- Molecular Dynamics}{29}{section.24}%
\contentsline {section}{\numberline {25}SB15 -- RING (Residue Interaction Networks)}{30}{section.25}%
\contentsline {section}{\numberline {26}SB16 -- Embeddings and Protein Language Models}{31}{section.26}%
