\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}SB04 -- Protein Folding {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the protein folding problem?}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the typical folding timescale in biological proteins?}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Levinthal's paradox?}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main secondary structures?}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the backbone dihedral angles?}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the Ramachandran plot?}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can we describe the folding process in terms of variations of thermodynamic variables?}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the hydrophobic effect?}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is protein folding not a random search?}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain the energy funnel model view and how it differs from the ant trail view}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the principle of minimal frustration?}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is residual frustration and why is it important?}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How is misfolding related to disease?}{10}{section*.28}\protected@file@percent }
\@setckpt{chapters/04_folding}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{112}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
