\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}SB05 -- Structural Data {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why can't we see proteins with a simple light microscope? {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the difference between X-ray crystallography, NMR spectroscopy and cryo-EM?}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the "crystallization bias"?}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the advantages of NMR over X-ray crystallography? And what are the limitations?}{13}{section*.34}\protected@file@percent }
\@setckpt{chapters/05_structdata}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
