\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}SB06 -- Structural Alignments {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}(more or less)}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the difference between structural alignment and structural superposition? {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Kabsch algorithm? {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main algorithms for structural alignment? Briefly explain the logic of each.}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why did the field evolve from SSAP and DALI to TM-align?}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain the scoring function of SSAP. {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain how TM-align works. {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can you measure the quality of a structural alignment? {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{16}{section*.43}\protected@file@percent }
\@setckpt{chapters/06_alignment}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{144}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
