\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}SB07 -- Structural Evolution {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evolution}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is protein structure generally more conserved than sequence?}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the relation between sequence similarity and structural similarity in biological proteins?}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are homologous proteins? Explain the difference between paralogues and orthologues}{17}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of convergent and divergent evolution in animal species.}}{18}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does evolution constrain protein structure?}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why we observe only a limited number of folds? Explain briefly structure evolution model.}{18}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution model of protein folds.}}{19}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structural classification systems}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a \textit  {domain} and what is the \textit  {basic complement of domains}?}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is domain-based structural classification?}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can two domains with different evolutionary origins end up in a single protein?}{19}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain briefly how SCOP classifies protein structures.}{20}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain briefly how CATH classifies protein structures.}{21}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of SCOP and CATH classification systems. In both systems, going from top to bottom the classification the criteria become less structure-based and more evolutionary-based.}}{21}{figure.caption.57}\protected@file@percent }
\@setckpt{chapters/07_evolution}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{172}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
