\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}SB07 -- Structural Evolution {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evolution}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is protein structure generally more conserved than sequence?}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the relation between sequence similarity and structural similarity in biological proteins?}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are homologous proteins? Explain the difference between paralogues and orthologues}{13}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of convergent and divergent evolution in animal species.}}{14}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does evolution constrain protein structure?}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why we observe only a limited number of folds? Explain briefly structure evolution model.}{14}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution model of protein folds.}}{15}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structural classification systems}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a \textit  {domain} and what is the \textit  {basic complement of domains}?}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is domain-based structural classification?}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can two domains with different evolutionary origins end up in a single protein?}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain briefly how SCOP classifies protein structures.}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain briefly how CATH classifies protein structures.}{17}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of SCOP and CATH classification systems. In both systems, going from top to bottom the classification the criteria become less structure-based and more evolutionary-based.}}{17}{figure.caption.46}\protected@file@percent }
\@setckpt{chapters/07_evolution}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{185}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
