\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}SB08 -- Comparative (Homology) Modelling {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Describe the main steps involved in homology (comparative) modelling.}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is sequence alignment the most critical step in the homology modelling pipeline?}{18}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explain the difference between fragment-based and restraint-based raw model building.}{18}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How are side chains modelled?}{19}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How is model quality assessed?}{19}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main limitations of comparative modelling?}{19}{section*.54}\protected@file@percent }
\@setckpt{chapters/08_homology}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{207}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
