\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}SB10 -- Ab Initio Methods}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does the term 'ab initio prediction' mean?}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is CASP and why is it important?}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How are predicted structures evaluated in CASP?}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Rosetta and how does it work?}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does Rosetta select the native conformation when it finds several structures with similar low energy?}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is the global minimum broader than any other minimum - both in the \textit  {real} energy landscape and in the ROSETTA scoring function landscape?}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How is ROSETTA scoring potential modelled? What differs between the "generation" and "evaluation" steps?}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rosetta}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragment selection}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fragment assembly}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistical Potentials in Rosetta}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radius of gyration}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment-dependent amino acid preferences}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pairwise distance potentials}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Environment-Dependent Pair Potentials}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hydrophobic residues}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Oppositely charged residues}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Same-charge residues}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Model Selection and Clustering}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foldit}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AlphaFold}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}AlphaFold in CASP}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Covariation and Multiple Sequence Alignments}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AlphaFold 1}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AlphaFold 2}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Evoformer}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}MSA Representation}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair Representation}{24}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Structure Module}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Confidence Measures}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}pLDDT}{25}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}PAE}{25}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Self-Distillation}{25}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Strengths of AlphaFold}{25}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Limitations of AlphaFold}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Main Conceptual Difference Between Rosetta and AlphaFold}{26}{section.20}\protected@file@percent }
\@setckpt{chapters/10_abinitio}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
