\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}SB10 -- Ab Initio Methods {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does the term 'ab initio prediction' mean?}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is CASP and why is it important?}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How are predicted structures evaluated in CASP?}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Rosetta and how does it work?}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does Rosetta select the native conformation when it finds several structures with similar low energy?}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is the global minimum broader than any other minimum - both in the \textit  {real} energy landscape and in the ROSETTA scoring function landscape?}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How is ROSETTA scoring potential modelled? What differs between the "generation" and "evaluation" steps?}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the pipeline of AlphaFold 1, and how does it differ from AlphaFold 2?}{20}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the AlphaFold 1 (left) and AlphaFold 2 (right) pipelines.}}{21}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does AlphaFold predict inter-residue distance distributions?}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can MSA be used to predict contact maps?}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main inputs used by AlphaFold2 and what differs from AlphaFold1?}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the pipeline of AlphaFold 2?}{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main outputs produced by AlphaFold2 besides the predicted structure?}{22}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the Evoformer, and what differs between axial and triangular attention?}{22}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does the Structure Module convert Evoformer representations into atomic coordinates?}{23}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main strengths and limitations of AlphaFold2?}{24}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does AlphaFold differ from Rosetta in its approach to protein structure prediction?}{25}{section*.62}\protected@file@percent }
\@setckpt{chapters/10_abinitio}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{255}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
