\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}SB10 -- Ab Initio Methods}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What does the term 'ab initio prediction' mean?}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is CASP and why is it important?}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How are predicted structures evaluated in CASP?}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is Rosetta and how does it work?}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does Rosetta select the native conformation when it finds several structures with similar low energy?}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is the global minimum broader than any other minimum - both in the \textit  {real} energy landscape and in the ROSETTA scoring function landscape?}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How is ROSETTA scoring potential modelled? What differs between the "generation" and "evaluation" steps?}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the pipeline of AlphaFold 1, and how does it differ from AlphaFold 2?}{18}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the AlphaFold 1 (left) and AlphaFold 2 (right) pipelines.}}{19}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does AlphaFold predict inter-residue distance distributions?}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can MSA be used to predict contact maps?}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main inputs used by AlphaFold2 and what differs from AlphaFold1?}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the pipeline of AlphaFold 2?}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main outputs produced by AlphaFold2 besides the predicted structure?}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the Evoformer, and what differs between axial and triangular attention?}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How does the Structure Module convert Evoformer representations into atomic coordinates?}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What are the main strengths and limitations of AlphaFold2?}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Evoformer}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MSA Representation}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pair Representation}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Structure Module}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Confidence Measures}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}pLDDT}{25}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}PAE}{26}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Self-Distillation}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strengths of AlphaFold}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitations of AlphaFold}{26}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Main Conceptual Difference Between Rosetta and AlphaFold}{26}{section.16}\protected@file@percent }
\@setckpt{chapters/10_abinitio}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{261}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
