\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}SB14 -- Molecular Dynamics {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why study protein dynamics? {\color  {Green}\Large  \text  {$\mathsurround \z@ \mathchar "458$}}}{38}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is a force field and which terms are included in a typical force field?}{38}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is typically the rate-limiting step of force field evaluation?}{38}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What kind of information can you extract from an MD simulation? Make a specific example.}{38}{section*.95}\protected@file@percent }
\@setckpt{chapters/14_md}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{331}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
